server {
  listen 443 ssl spdy;
  server_name rethinkdb.fou.fashion;

  # SSL
  ssl_certificate /etc/nginx/ssl/rethinkdb_fou_fashion.crt;
  ssl_certificate_key /etc/nginx/ssl/rethinkdb_fou_fashion.key;

  # Basic Auth
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/credentials/rethinkdb.htpasswd;

  location / {
    proxy_pass http://rethinkdb:8080;
  }
}
