server {
  listen 80;
  server_name kaidu.dev;
  return 301 $scheme://www.kaidu.dev$request_uri;
}

server {
  listen 80 default_server;
  server_name www.kaidu.dev;

  location / {
    #proxy_pass http://frontendproxy;
  }
}
