worker_processes 4;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  client_max_body_size 64m;

  # Security
  server_tokens off;                              # Don't send the nginx version number in error pages and headers
  add_header X-Frame-Options SAMEORIGIN;          # Don't allow browsers to render the page inside a frame
  add_header X-Content-Type-Options nosniff;      # Disable content-type sniffing
  add_header X-XSS-Protection "1; mode=block";    # Force enable the browser XSS filter

  # IE Compatibility
  add_header X-UA-Compatible "IE=Edge,chrome=1";

  # Proxy
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Connection "upgrade";
  proxy_set_header Upgrade $http_upgrade;

  # Gzip
  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_types *;

  # Include servers
  include /etc/nginx/sites-enabled/*;
}
