#!/bin/bash

# API: Server
export API_PORT=5000
export API_HOSTNAME=0.0.0.0

# API: RethinkDB
export API_RETHINKDB_HOST=docker
export API_RETHINKDB_PORT=28015
export API_RETHINKDB_DB=dev

# API: CLI
export API_CLI_ENABLED=true
export API_CLI_PORT=4000

# Frontend: Server
export FRONTEND_PORT=9090
export FRONTEND_HOSTNAME=0.0.0.0
export FRONTEND_WP_PORT=8080

# Frontend: API
export FRONTEND_SIMULATE_DELAY=true
export FRONTEND_API_URI=http://localhost:5000
export FRONTEND_API_TOKEN=123

# Frontend: Session
export FRONTEND_SESSION_KEYS=1337,007,abc
export FRONTEND_REDIS_HOST=docker
export FRONTEND_REDIS_PORT=6379

# Fix for sass-loader
export UV_THREADPOOL_SIZE=100
