worker_processes 4;

events {
  worker_connections 1024;
}

http {
  charset utf-8;

  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_types *;

  add_header X-Proxy-Cache $upstream_cache_status;
  add_header X-UA-Compatible "IE=Edge";

  proxy_set_header Host $host;
  proxy_set_header Connection "upgrade";
  proxy_set_header Upgrade $http_upgrade;

	upstream api {
    least_conn;
    server api_1:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

  server {
    listen 80 default_server;
    server_name kaidu.dev www.kaidu.dev;

    location / {
      #proxy_pass http://frontend;
    }
	}

  server {
    listen 80;
    server_name api.kaidu.dev;

    location / {
      proxy_pass http://api;
    }
	}

  server {
    listen 80;
    server_name rethinkdb.kaidu.dev;

    location / {
      proxy_pass http://rethinkdb:8080;
    }
  }

  server {
    listen 80;
    server_name redmon.kaidu.dev;

    location / {
      proxy_pass http://redmon:4567;
    }
  }

  server {
    listen 80;
    server_name redis.kaidu.dev;

    location / {
      proxy_pass http://redis:6379;
    }
  }
}
